Processing normal.apk
Read in 21113 method IDs.
<root>: 21113
    : 2
    android: 20685
        accessibilityservice: 6
        animation: 36
        app: 202
        content: 248
            pm: 22
            res: 96
        database: 30
        graphics: 282
            drawable: 103
                shapes: 2
            pdf: 3
        hardware: 14
            display: 3
            fingerprint: 11
        location: 5
        media: 186
            browse: 18
            session: 91
        net: 34
        os: 169
        print: 32
            pdf: 5
        provider: 9
        service: 10
            media: 10
        speech: 6
            tts: 6
        support: 17833
            annotation: 23
            design: 1797
                internal: 187
                widget: 1595
            graphics: 303
                drawable: 303
                    animated: 1
            v4: 9508
                accessibilityservice: 41
                animation: 62
                app: 1742
                content: 339
                    pm: 1
                    res: 56
                database: 3
                graphics: 316
                    drawable: 261
                hardware: 85
                    display: 19
                    fingerprint: 66
                internal: 74
                    view: 74
                media: 1547
                    session: 886
                net: 96
                os: 76
                print: 97
                provider: 96
                speech: 14
                    tts: 14
                text: 103
                util: 283
                view: 3084
                    accessibility: 1163
                    animation: 29
                widget: 1449
            v7: 6202
                app: 974
                appcompat: 15
                content: 26
                    res: 26
                graphics: 69
                    drawable: 69
                recyclerview: 7
                text: 3
                transition: 2
                util: 140
                view: 846
                    menu: 689
                widget: 4120
                    helper: 150
                    util: 5
        text: 43
            method: 3
            style: 2
        transition: 17
        util: 58
        view: 902
            accessibility: 220
            animation: 34
            inputmethod: 2
        webkit: 3
        widget: 560
    java: 391
        io: 45
        lang: 190
            ref: 2
            reflect: 17
        math: 1
        net: 3
        nio: 1
        text: 2
        util: 149
            concurrent: 27
                atomic: 7
    me: 21
        com: 21
            myapplication: 21
    org: 14
        xmlpull: 14
            v1: 14
Overall method count: 21113
