Processing ./app/build/outputs/apk/app-debug.apk
Read in 36622 method IDs.
<root>: 36622
    : 4
    android: 21132
        accessibilityservice: 6
        animation: 38
        app: 240
        content: 279
            pm: 23
            res: 105
        database: 47
            sqlite: 15
        graphics: 342
            drawable: 112
                shapes: 2
            pdf: 3
        hardware: 17
            display: 3
            fingerprint: 11
        location: 12
        media: 195
            browse: 18
            session: 91
        net: 43
        os: 195
        preference: 3
        print: 32
            pdf: 5
        provider: 12
        service: 10
            media: 10
        speech: 6
            tts: 6
        support: 17838
            annotation: 23
            design: 1797
                internal: 187
                widget: 1595
            graphics: 303
                drawable: 303
                    animated: 1
            v4: 9510
                accessibilityservice: 41
                animation: 62
                app: 1742
                content: 339
                    pm: 1
                    res: 56
                database: 3
                graphics: 316
                    drawable: 261
                hardware: 85
                    display: 19
                    fingerprint: 66
                internal: 74
                    view: 74
                media: 1547
                    session: 886
                net: 96
                os: 76
                print: 97
                provider: 96
                speech: 14
                    tts: 14
                text: 103
                util: 283
                view: 3085
                    accessibility: 1163
                    animation: 29
                widget: 1450
            v7: 6205
                app: 974
                appcompat: 15
                content: 26
                    res: 26
                graphics: 69
                    drawable: 69
                recyclerview: 7
                text: 3
                transition: 2
                util: 140
                view: 846
                    menu: 689
                widget: 4123
                    helper: 150
                    util: 5
        system: 2
        text: 89
            format: 1
            method: 9
            style: 10
        transition: 19
        util: 74
        view: 938
            accessibility: 221
            animation: 37
            inputmethod: 2
        webkit: 48
        widget: 647
    bolts: 178
    com: 11501
        android: 1
            internal: 1
                util: 1
        facebook: 9211
            binaryresource: 15
            cache: 287
                common: 64
                disk: 223
            common: 569
                activitylistener: 25
                disk: 9
                executors: 79
                file: 19
                internal: 121
                logging: 121
                media: 7
                memory: 15
                references: 40
                soloader: 10
                statfs: 16
                streams: 14
                time: 16
                util: 61
                webp: 16
            csslayout: 418
            datasource: 134
            drawable: 1
                base: 1
            drawee: 886
                backends: 57
                    pipeline: 57
                components: 27
                controller: 132
                drawable: 354
                generic: 171
                gestures: 8
                interfaces: 18
                view: 113
            fbcore: 1
            imageformat: 28
            imagepipeline: 1764
                animated: 8
                    factory: 8
                backends: 25
                    okhttp3: 25
                bitmaps: 16
                cache: 204
                common: 36
                core: 251
                datasource: 68
                decoder: 29
                image: 65
                listener: 46
                memory: 295
                nativecode: 25
                platform: 36
                producers: 584
                request: 75
            imagepipelinebase: 1
            imageutils: 26
            infer: 17
                annotation: 17
            jni: 25
            perftest: 2
            quicklog: 21
                identifiers: 3
            react: 4845
                animated: 100
                animation: 62
                bridge: 608
                    queue: 74
                common: 57
                    build: 1
                    futures: 11
                    network: 2
                cxxbridge: 195
                devsupport: 396
                modules: 736
                    appstate: 10
                    camera: 81
                    clipboard: 6
                    common: 3
                    core: 84
                    datepicker: 33
                    debug: 42
                    dialog: 44
                    fresco: 23
                    i18nmanager: 12
                    image: 18
                    intent: 7
                    location: 43
                    netinfo: 21
                    network: 135
                    permissions: 10
                    share: 5
                    statusbar: 18
                    storage: 64
                    systeminfo: 7
                    timepicker: 33
                    toast: 12
                    vibration: 6
                    websocket: 19
                shell: 4
                touch: 8
                uimanager: 843
                    annotations: 11
                    debug: 11
                    events: 93
                    layoutanimation: 66
                views: 1586
                    art: 86
                    drawer: 63
                        events: 24
                    image: 76
                    imagehelper: 21
                    modal: 72
                    picker: 74
                        events: 5
                    progressbar: 36
                    recyclerview: 101
                    scroll: 155
                    slider: 56
                    swiperefresh: 33
                    switchview: 36
                    text: 159
                        frescosupport: 20
                    textfrescosupport: 11
                    textinput: 226
                    toolbar: 99
                        events: 6
                    view: 141
                    viewpager: 75
                    webview: 66
                        events: 18
            soloader: 132
            systrace: 39
        fasterxml: 1553
            jackson: 1553
                core: 1553
                    base: 164
                    format: 34
                    io: 156
                    json: 399
                    sym: 96
                    type: 25
                    util: 263
        lib: 20
        nineoldandroids: 716
            animation: 427
            util: 22
            view: 267
                animation: 38
    java: 1115
        io: 147
        lang: 363
            ref: 6
            reflect: 32
        math: 20
        net: 123
        nio: 26
            channels: 7
            charset: 3
            file: 2
        security: 22
            cert: 14
        text: 10
        util: 404
            concurrent: 107
                atomic: 19
                locks: 8
            logging: 4
            regex: 12
            zip: 33
    javax: 60
        annotation: 31
            concurrent: 1
            meta: 8
        net: 28
            ssl: 26
        security: 1
            auth: 1
                x500: 1
    me: 32
        com: 32
            myapplication: 32
    okhttp3: 2013
        internal: 1223
            cache: 139
            connection: 64
            framed: 427
            http: 144
            huc: 204
            io: 18
            platform: 53
            tls: 33
            ws: 79
        ws: 22
    okio: 559
    org: 28
        json: 13
        webkit: 1
            android_jsc: 1
        xmlpull: 14
            v1: 14
Overall method count: 36622
