Processing ./app/build/outputs/apk/app-release-unsigned.apk
Read in 22268 method IDs.
<root>: 22268
    : 3
    android: 11580
        animation: 28
        app: 76
        content: 189
            pm: 13
            res: 87
        database: 41
            sqlite: 15
        graphics: 284
            drawable: 103
                shapes: 2
        location: 12
        media: 10
        net: 26
        os: 115
        provider: 3
        support: 9486
            design: 950
                internal: 59
                widget: 890
            graphics: 251
                drawable: 251
            v4: 3580
                animation: 7
                app: 608
                content: 59
                    res: 27
                graphics: 207
                    drawable: 202
                internal: 74
                    view: 74
                net: 14
                os: 18
                text: 27
                util: 199
                view: 1457
                    accessibility: 365
                    animation: 11
                widget: 910
            v7: 4705
                app: 530
                appcompat: 1
                content: 18
                    res: 18
                graphics: 38
                    drawable: 38
                recyclerview: 1
                text: 3
                transition: 1
                view: 784
                    menu: 632
                widget: 3329
        system: 2
        text: 72
            format: 1
            method: 6
            style: 10
        transition: 17
        util: 70
        view: 613
            accessibility: 72
            animation: 32
            inputmethod: 2
        webkit: 47
        widget: 489
    bolts: 83
    com: 7215
        android: 1
            internal: 1
                util: 1
        facebook: 7212
            binaryresource: 9
            cache: 210
                common: 45
                disk: 165
            common: 312
                disk: 5
                executors: 55
                file: 16
                internal: 51
                logging: 59
                media: 4
                memory: 5
                references: 36
                soloader: 6
                statfs: 15
                streams: 14
                time: 13
                util: 22
                webp: 11
            csslayout: 135
            datasource: 122
            drawable: 1
                base: 1
            drawee: 641
                backends: 43
                    pipeline: 43
                components: 25
                controller: 109
                drawable: 271
                generic: 98
                gestures: 8
                interfaces: 16
                view: 71
            imageformat: 22
            imagepipeline: 1475
                animated: 7
                    factory: 7
                backends: 23
                    okhttp3: 23
                bitmaps: 15
                cache: 164
                common: 28
                core: 179
                datasource: 27
                decoder: 26
                image: 60
                listener: 22
                memory: 247
                nativecode: 21
                platform: 36
                producers: 559
                request: 61
            imageutils: 21
            infer: 5
                annotation: 5
            jni: 22
            react: 4106
                animated: 100
                animation: 11
                bridge: 473
                    queue: 67
                common: 40
                    futures: 10
                    network: 1
                cxxbridge: 139
                devsupport: 77
                modules: 716
                    appstate: 10
                    camera: 81
                    clipboard: 6
                    core: 84
                    datepicker: 32
                    debug: 35
                    dialog: 44
                    fresco: 23
                    i18nmanager: 12
                    image: 18
                    intent: 7
                    location: 43
                    netinfo: 21
                    network: 132
                    permissions: 10
                    share: 5
                    statusbar: 18
                    storage: 60
                    systeminfo: 6
                    timepicker: 32
                    toast: 12
                    vibration: 6
                    websocket: 19
                shell: 4
                touch: 8
                uimanager: 803
                    annotations: 11
                    debug: 11
                    events: 91
                    layoutanimation: 66
                views: 1544
                    art: 85
                    drawer: 63
                        events: 24
                    image: 74
                    imagehelper: 20
                    modal: 71
                    picker: 70
                        events: 5
                    progressbar: 36
                    recyclerview: 89
                    scroll: 150
                    slider: 56
                    swiperefresh: 33
                    switchview: 36
                    text: 153
                        frescosupport: 20
                    textfrescosupport: 10
                    textinput: 226
                    toolbar: 98
                        events: 6
                    view: 136
                    viewpager: 73
                    webview: 65
                        events: 18
            soloader: 104
            systrace: 27
        lib: 2
    java: 926
        io: 116
        lang: 296
            ref: 6
            reflect: 27
        math: 1
        net: 117
        nio: 20
            channels: 7
            charset: 3
        security: 22
            cert: 14
        text: 8
        util: 346
            concurrent: 81
                atomic: 13
                locks: 4
            logging: 4
            regex: 10
            zip: 31
    javax: 29
        net: 28
            ssl: 26
        security: 1
            auth: 1
                x500: 1
    me: 14
        com: 14
            myapplication: 14
    okhttp3: 2013
        internal: 1223
            cache: 139
            connection: 64
            framed: 427
            http: 144
            huc: 204
            io: 18
            platform: 53
            tls: 33
            ws: 79
        ws: 22
    okio: 385
    org: 20
        json: 6
        xmlpull: 14
            v1: 14
Overall method count: 22268
